"use strict";
const express = require("express");
const router  = express.Router();
const fs      = require("fs");
const fsp     = fs.promises;
const path    = require("path");

const DATA_DIR    = path.join(__dirname,"..","data");
const USERS_FILE  = path.join(DATA_DIR,"users.json");
const GROUPS_FILE = path.join(DATA_DIR,"groups.json");

async function readJson(file, fb){
  try{ return JSON.parse(await fsp.readFile(file,"utf8")); }
  catch{ return fb; }
}
async function writeJson(file, data){
  await fsp.mkdir(path.dirname(file),{recursive:true});
  await fsp.writeFile(file, JSON.stringify(data,null,2),"utf8");
}

async function ensureUser(userId){
  const uid = String(userId||"").trim();
  if(!uid) throw new Error("USER_REQUIRED");
  const data = await readJson(USERS_FILE, { items: [] });
  const items = Array.isArray(data.items) ? data.items : [];
  let u = items.find(x => String(x.userId) === uid);
  if(!u){
    u = { userId: uid, mainTeam: null, createdAt: new Date().toISOString() };
    items.push(u);
    await writeJson(USERS_FILE, { items });
  }
  return u;
}

// GET /api/users/profile?userId=...
router.get("/profile", async (req,res)=>{
  try{
    const userId = String(req.query.userId||"").trim();
    if(!userId) return res.status(400).json({ ok:false, error:"USER_REQUIRED" });

    const u = await ensureUser(userId);
    const profile = {
      userId,
      mainTeam: u.mainTeam || null,
      // totals: gerçek toplam puan için /api/rt/totals kullanıyoruz;
      // burada sadece 0 ya da kaydedilmiş bir değer dönüyoruz.
      totals: Number(u.totals || 0)
    };
    return res.json({ ok:true, profile });
  }catch(e){
    console.error("USER_PROFILE_ERR", e);
    return res.status(500).json({ ok:false, error:"USER_PROFILE_ERR", detail:String(e && (e.message||e)) });
  }
});

// POST /api/users/set-main-team { userId, team }
router.post("/set-main-team", express.json(), async (req,res)=>{
  try{
    const userId = String(req.body?.userId||"").trim();
    const team   = String(req.body?.team||"").trim();
    if(!userId || !team) return res.status(400).json({ ok:false, error:"USER_OR_TEAM_MISSING" });

    const data = await readJson(USERS_FILE, { items: [] });
    const items = Array.isArray(data.items) ? data.items : [];
    let u = items.find(x => String(x.userId) === userId);
    if(!u){
      u = { userId, mainTeam: team, createdAt: new Date().toISOString() };
      items.push(u);
    }else{
      u.mainTeam = team;
      u.updatedAt = new Date().toISOString();
    }
    await writeJson(USERS_FILE, { items });

    return res.json({ ok:true, userId, mainTeam: team });
  }catch(e){
    console.error("SET_MAIN_TEAM_ERR", e);
    return res.status(500).json({ ok:false, error:"SET_MAIN_TEAM_ERR", detail:String(e && (e.message||e)) });
  }
});

// GET /api/users/favorite?userId=...
router.get("/favorite", async (req,res)=>{
  try{
    const userId = String(req.query.userId||"").trim();
    if(!userId) return res.status(400).json({ ok:false, error:"USER_REQUIRED" });
    const data = await readJson(USERS_FILE, { items: [] });
    const items = Array.isArray(data.items) ? data.items : [];
    const u = items.find(x => String(x.userId) === userId);
    const favoriteTeam = u?.mainTeam || null;
    return res.json({ ok:true, favoriteTeam });
  }catch(e){
    console.error("FAVORITE_ERR", e);
    return res.status(500).json({ ok:false, error:"FAVORITE_ERR", detail:String(e && (e.message||e)) });
  }
});

// GET /api/users/groups/list?userId=...
router.get("/groups/list", async (req,res)=>{
  try{
    const userId = String(req.query.userId||"").trim();
    if(!userId) return res.status(400).json({ ok:false, error:"USER_REQUIRED" });

    const data = await readJson(GROUPS_FILE, { items: [] });
    const items = Array.isArray(data.items) ? data.items : [];
    const list = items.filter(g =>
      String(g.ownerId||"") === userId ||
      (Array.isArray(g.members) && g.members.includes(userId))
    );
    return res.json({ ok:true, items: list });
  }catch(e){
    console.error("GROUP_LIST_ERR", e);
    return res.status(500).json({ ok:false, error:"GROUP_LIST_ERR", detail:String(e && (e.message||e)) });
  }
});

// POST /api/users/groups/create { ownerId, name }
router.post("/groups/create", express.json(), async (req,res)=>{
  try{
    const ownerId = String(req.body?.ownerId||"").trim();
    const name    = String(req.body?.name||"").trim();
    if(!ownerId || !name) return res.status(400).json({ ok:false, error:"OWNER_OR_NAME_MISSING" });

    await ensureUser(ownerId);

    const data = await readJson(GROUPS_FILE, { items: [] });
    const items = Array.isArray(data.items) ? data.items : [];

    const id = "grp_" + Math.random().toString(36).slice(2,10);
    const now = new Date().toISOString();
    const group = {
      id,
      ownerId,
      name,
      members: [ownerId],
      createdAt: now
    };
    items.push(group);
    await writeJson(GROUPS_FILE, { items });

    return res.json({ ok:true, group });
  }catch(e){
    console.error("GROUP_CREATE_ERR", e);
    return res.status(500).json({ ok:false, error:"GROUP_CREATE_ERR", detail:String(e && (e.message||e)) });
  }
});

module.exports = router;