const AF_BASE = process.env.AF_BASE || "https://v3.football.api-sports.io";
const AF_KEY  = process.env.AF_KEY  || "";
const AF_HDR  = process.env.AF_HEADER_KEY || "x-apisports-key";

async function safeFetch(url, options={}, timeoutMs=10000){
  const c = new AbortController(); const id = setTimeout(()=>c.abort(), timeoutMs);
  try{ const r = await fetch(url, { ...options, signal: c.signal }); clearTimeout(id); return r; }
  catch(e){ clearTimeout(id); throw e; }
}

async function findByTeams(home, away){
  // En yakın fikstürü bulmak için team search -> fixtures (simplify: home adına göre ara)
  const q = new URLSearchParams({ search: String(home) });
  const tr = await safeFetch(`${AF_BASE}/teams?${q}`, { headers: { [AF_HDR]: AF_KEY, Accept:"application/json" }});
  const tj = await tr.json();
  const hit = (tj?.response||[]).find(t => (t.team?.name||"").toLowerCase().includes(String(home).toLowerCase()));
  const teamId = hit?.team?.id;
  if(!teamId) return null;

  const fx = await safeFetch(`${AF_BASE}/fixtures?${new URLSearchParams({ team:String(teamId), next:"5", timezone:"Europe/Istanbul" })}`,
    { headers: { [AF_HDR]: AF_KEY, Accept:"application/json" }});
  const fj = await fx.json();
  // En yakın eşleşmede away eşliğini arar
  const match = (fj?.response||[]).find(x => (x.teams?.home?.name||"").toLowerCase().includes(String(home).toLowerCase())
    && (x.teams?.away?.name||"").toLowerCase().includes(String(away).toLowerCase()));
  if(!match) return null;
  return {
    fixtureId: match.fixture?.id,
    kickoffISO: match.fixture?.date,
    league: match.league?.name,
    home: match.teams?.home?.name,
    away: match.teams?.away?.name,
    status: match.fixture?.status?.short
  };
}

async function fetchLive(fixtureId){
  const r = await safeFetch(`${AF_BASE}/fixtures?${new URLSearchParams({ id:String(fixtureId), timezone:"Europe/Istanbul" })}`,
    { headers: { [AF_HDR]: AF_KEY, Accept:"application/json" }});
  const j = await r.json();
  const x = (j?.response||[])[0];
  if(!x) return null;
  return {
    fixtureId: x.fixture?.id,
    minute: x.fixture?.status?.elapsed || 0,
    status: x.fixture?.status?.short, // NS/1H/HT/2H/FT
    home: x.teams?.home?.name,
    away: x.teams?.away?.name,
    score: {
      home: x.goals?.home ?? 0,
      away: x.goals?.away ?? 0
    },
    firstGoal: (x.events||[]).find(e=>e.type==="Goal")?.team?.name ? (
      ((x.events||[]).find(e=>e.type==="Goal").team.name === x.teams?.home?.name) ? "H" : "A"
    ) : null
  };
}

module.exports = { findByTeams, fetchLive };
