/**
 * services/af.cjs
 * Gerçek veri kaynağı önceliği:
 * 1️⃣ API-Football (AF_KEY varsa)
 * 2️⃣ TheSportsDB (ücretsiz fallback)
 */

const AF_BASE = process.env.AF_BASE || "https://v3.football.api-sports.io";
const AF_KEY  = process.env.AF_KEY  || "";
const AF_HDR  = process.env.AF_HEADER_KEY || "x-apisports-key";

/* --- ortak fetch yardımcıları --- */
async function safeFetch(url, options = {}, timeoutMs = 10000) {
  const controller = new AbortController();
  const tid = setTimeout(() => controller.abort(), timeoutMs);
  try {
    const res = await fetch(url, { ...options, signal: controller.signal });
    clearTimeout(tid);
    return res;
  } catch (err) {
    clearTimeout(tid);
    throw err;
  }
}

/* --- TheSportsDB (ücretsiz) fallback --- */
async function sportsDbFindByTeams(home, away) {
  try {
    const rTeam = await safeFetch(
      `https://www.thesportsdb.com/api/v1/json/1/searchteams.php?t=${encodeURIComponent(home)}`
    );
    const jTeam = await rTeam.json();
    const idTeam = jTeam?.teams?.[0]?.idTeam;
    if (!idTeam) return null;

    const rFx = await safeFetch(
      `https://www.thesportsdb.com/api/v1/json/1/eventsnext.php?id=${idTeam}`
    );
    const jFx = await rFx.json();
    const match = (jFx?.events || []).find(
      (e) =>
        (e.strHomeTeam || "").toLowerCase().includes(home.toLowerCase()) &&
        (e.strAwayTeam || "").toLowerCase().includes(away.toLowerCase())
    );
    if (!match) return null;

    return {
      fixtureId: match.idEvent || `${idTeam}-TSDB`,
      kickoffISO:
        match.dateEvent && match.strTime
          ? `${match.dateEvent}T${match.strTime}:00Z`
          : match.dateEvent || null,
      league: match.strLeague,
      home: match.strHomeTeam,
      away: match.strAwayTeam,
      status: "NS",
      source: "theSportsDB",
    };
  } catch (_) {
    return null;
  }
}

/* --- API-Football (öncelikli) --- */
async function findByTeams(home, away) {
  try {
    if (!AF_KEY) {
      // AF yoksa doğrudan SportsDB
      return await sportsDbFindByTeams(home, away);
    }

    // 1. Takım id'sini bul
    const q = new URLSearchParams({ search: String(home) });
    const r = await safeFetch(`${AF_BASE}/teams?${q}`, {
      headers: { [AF_HDR]: AF_KEY, Accept: "application/json" },
    });
    const j = await r.json();
    const hit = (j?.response || []).find((t) =>
      (t.team?.name || "").toLowerCase().includes(String(home).toLowerCase())
    );
    const teamId = hit?.team?.id;
    if (!teamId) {
      const fb = await sportsDbFindByTeams(home, away);
      if (fb) return fb;
      return null;
    }

    // 2. Fikstürleri çek (API-Football free plan'da next param yok -> fallback)
    const fxUrl = `${AF_BASE}/fixtures?team=${teamId}&timezone=Europe/Istanbul`;
    const fx = await safeFetch(fxUrl, {
      headers: { [AF_HDR]: AF_KEY, Accept: "application/json" },
    });
    const fj = await fx.json();
    const match = (fj?.response || []).find(
      (x) =>
        (x.teams?.home?.name || "").toLowerCase().includes(home.toLowerCase()) &&
        (x.teams?.away?.name || "").toLowerCase().includes(away.toLowerCase())
    );

    if (match) {
      return {
        fixtureId: match.fixture?.id,
        kickoffISO: match.fixture?.date,
        league: match.league?.name,
        home: match.teams?.home?.name,
        away: match.teams?.away?.name,
        status: match.fixture?.status?.short || "NS",
        source: "api-football",
      };
    }

    // 3. AF boş dönerse fallback
    const fb = await sportsDbFindByTeams(home, away);
    if (fb) return fb;
    return null;
  } catch (e) {
    // AF isteği başarısız -> fallback
    const fb = await sportsDbFindByTeams(home, away);
    return fb;
  }
}

/* --- Canlı skor (sadece AF) --- */
async function fetchLive(fixtureId) {
  if (!AF_KEY) return null;
  try {
    const r = await safeFetch(
      `${AF_BASE}/fixtures?id=${fixtureId}&timezone=Europe/Istanbul`,
      { headers: { [AF_HDR]: AF_KEY, Accept: "application/json" } }
    );
    const j = await r.json();
    const x = (j?.response || [])[0];
    if (!x) return null;
    return {
      fixtureId: x.fixture?.id,
      minute: x.fixture?.status?.elapsed || 0,
      status: x.fixture?.status?.short,
      home: x.teams?.home?.name,
      away: x.teams?.away?.name,
      score: {
        home: x.goals?.home ?? 0,
        away: x.goals?.away ?? 0,
      },
      firstGoal: (x.events || []).find((e) => e.type === "Goal")?.team?.name
        ? (x.events.find((e) => e.type === "Goal").team.name ===
          x.teams?.home?.name
          ? "H"
          : "A")
        : null,
    };
  } catch (_) {
    return null;
  }
}

module.exports = { findByTeams, fetchLive };
